DEBUG=True 
DJANGO_SECRET_KEY=django-insecure-clave_super_secreta 
DB_NAME=hotel_db 
DB_USER=hotel_user
DB_PASSWORD=hotel_pass
DB_HOST=db 
DB_PORT=3306 
EMAIL_USER=hoteleleganteok@gmail.com 
EMAIL_PASSWORD=bsph bhuf ljjy wfmk 

OPENAI_API_KEY=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
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=TU_CLIENT_ID_DE_GOOGLE
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=TU_CLIENT_SECRET_DE_GOOGLE